# chapter1

chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/java/org/smart4j/chapter1/controller/: CustomerCreateServlet.java  CustomerServlet.java
chapter1/src/main/java/org/smart4j/chapter1/helper/: DatabaseHelper.java
chapter1/src/main/java/org/smart4j/chapter1/model/: Customer.java
chapter1/src/main/java/org/smart4j/chapter1/service/: CustomerService.java
chapter1/src/main/java/org/smart4j/chapter1/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter1/src/main/resources/: config.properties  log4j.properties
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter1/src/main/webapp/WEB-INF/view/: customer.jsp
chapter1/src/test/java/org/smart4j/chapter1/service/: CustomerServiceTest.java
chapter1/src/test/resources/: config.properties
chapter1/src/test/resources/sql/: customer_init.sql
